<!DOCTYPE html>
<html>
    <head>
        <title>editdetail</title>
    </head>
    <body>
        <h2>Edit Profile Details</h2>
        <h4>Edit Account Holder Name</h4>
        <h4>Edit Mobile Number</h4>
        <h4>Edit Email Id</h4>
        <h4>Edit Pin</h4>
    </body>
</html>
