<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit_product</title>
</head>
<body>
    <h3>This is Edit Product page</h3>
    
</body>
</html>