<!DOCTYPE html>
<html>
    <head>
        <title>myprofile</title>
    </head>
    <body>
        <h2>Manage your Profiles</h2>
        <h4>Account Holder Name</h4>
        <h4>Mobile Number</h4>
        <h4>Email Id</h4>
        <h4>Pin</h4>
    </body>
</html>
